<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Дом для кота Мурзика</title>
    <style>
        /* Стили я не выводила в отдельный файл css, так как это тема следующего учебного модуля */
    body {
         background: #ecdab9
     }
    h1 { 
     font-size: 280%;
     text-align: center; 
     font-family: Verdana, Arial, Helvetica, sans-serif; 
     color: #333366;
     }
    h3 { 
     font-size: 100%; 
     font-family: Verdana, Arial, Helvetica, sans-serif; 
     color: #ffff;
     }
    .button {
      background-color: #333366;
      border: none;
      color: #ffff;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      display: inline-block;
      font-size: 20px;
      margin: 60px 400px;
      cursor: pointer;
      display: flex;	
      justify-content: center;
      }
    footer { 
      font-size: 100%; 
      font-family: Verdana, Arial, Helvetica, sans-serif; 
      color: #333366;
     }
    .fig {
      text-align: center; /* Выравнивание фото по центру */ 
    }
    </style>
     
</head>
<body>  
    <header>
        <!-- В данном случает работает только указание абсолютного пути к файлу (фото, логотип) -->
        <img src="site\images\3qUGx3P-house-logo-vector.svg" width="90" height="60">
        <h3>ОБЩЕСТВО <br/> ВОЛОНТЕРОВ <br/> РОССИИ</h3>
        <h1>Привет! Я-кот Мурзик. Ищу семью и дом!</h1>  
    <br/>
    <p class="fig"><img src="site\images\bUInr1608532544-770x540.jpg" alt="Мурзик" width="900" height="600"/></p>
    </header>
    <main>
        <a href="site\pages\about.html" class="button">ОБО МНЕ (тык)</a>  
        <a href="site\pages\contacts.html" class="button">КОНТАКТЫ ВОЛОНТЕРОВ (тык)</a>  
    </main>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
        <br/>
        Все права защищены
        <br/>
        2021 г.
    </footer>
</body>
</html>
