<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Про Мурзика</title>
    <style>
        /* Стили я не выводила в отдельный файл css, так как это тема следующего учебного модуля */
    body {
         background: #ecdab9
     }
    h1 { 
     font-size: 280%;
     text-align: center; 
     font-family: Verdana, Arial, Helvetica, sans-serif; 
     color: #333366;
     }
    h3 { 
     font-size: 100%; 
     font-family: Verdana, Arial, Helvetica, sans-serif; 
     color: #ffff;
     }
    .button {
      background-color: #333366;
      border: none;
      color: #ffff;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      display: inline-block;
      font-size: 20px;
      margin: 60px 400px;
      cursor: pointer;
      display: flex;	
      justify-content: center;
      }
    footer { 
      font-size: 100%; 
      font-family: Verdana, Arial, Helvetica, sans-serif; 
      color: #333366;
     }
    p { 
      font-size: 140%; 
      font-family: Verdana, Arial, Helvetica, sans-serif; 
      color: #333366;
      text-align: center;
    }
    a { 
      font-size: 140%; 
      font-family: Verdana, Arial, Helvetica, sans-serif; 
      color: #333366;
      text-align: center;
    }
    .fig {
      text-align: center; /* Выравнивание фото по центру */ 
    }
    </style>     
</head>
<body>
    <header>
        <img src="D:\Skillfactory\M4-html\site\images\3qUGx3P-house-logo-vector.svg" width="90" height="60">
        <h3>ОБЩЕСТВО <br/> ВОЛОНТЕРОВ <br/> РОССИИ</h3>
        <br/>
        <a href="D:\Skillfactory\M4-html\site\pages\index.html">Главная</a>
    </header>
    <main>
        <h1>Обо мне</h1>
        <p class="fig"><img src="D:\Skillfactory\M4-html\site\images\bUInr1608532544-770x540.jpg" alt="Мурзик" width="500" height="330"/></p>
        <p>Я родился в канаве с мусором от бедной матери кошки.
           <br/>
           <br/>
           Как жаль, что Судьба уготовила мне и моим братьям умереть там же.
           <br/>
           <br/>
           Но пришли добрые Волонтеры и забрали нас в кото-общежитие.
           <br/>
           <br/>
           Теперь я подрос, стал веселый и сильный.
           <br/>
           <br/>
           И я ищу ДОМ и свою СЕМЬЮ &#10084;
        </p>
        <br/>
        <a href="D:\Skillfactory\M4-html\site\pages\contacts.html" class="button">КОНТАКТЫ ВОЛОНТЕРОВ (тык)</a>
    </main>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
        <br/>
        Все права защищены
        <br/>
        2021 г.
    </footer>
</body>
</html>