<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Контакты волонтеров</title>
    <style>
        /* Стили я не выводила в отдельный файл css, так как это тема следующего учебного модуля */
    body {
         background: #ecdab9
     }
    h1 { 
     font-size: 280%;
     text-align: center; 
     font-family: Verdana, Arial, Helvetica, sans-serif; 
     color: #333366;
     }
    h3 { 
     font-size: 100%; 
     font-family: Verdana, Arial, Helvetica, sans-serif; 
     color: #ffff;
     }
    .button {
      background-color: #333366;
      border: none;
      color: #ffff;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      display: inline-block;
      font-size: 20px;
      margin: 60px 400px;
      cursor: pointer;
      display: flex;	
      justify-content: center;
      }
    footer { 
      font-size: 100%; 
      font-family: Verdana, Arial, Helvetica, sans-serif; 
      color: #333366;
     }
    p { 
      font-size: 140%; 
      font-family: Verdana, Arial, Helvetica, sans-serif; 
      color: #333366;
      text-align: center;
    }
    a { 
      font-size: 140%; 
      font-family: Verdana, Arial, Helvetica, sans-serif; 
      color: #333366;
      text-align: center;
    }
    .fig {
      text-align: center; /* Выравнивание фото по центру */ 
    }
    address {
    font-size: 200%;
    border: 4px solid red;
    padding: 5px;
    margin: 60px 400px;
    text-align: center;
   }
    </style>
</head>
<body>
    <header>
        <img src="..\images\3qUGx3P-house-logo-vector.svg" width="90" height="60">
        <h3>ОБЩЕСТВО <br/> ВОЛОНТЕРОВ <br/> РОССИИ</h3>
        <br/>
        <a href="..\index.html">Главная</a>
        <br>
        <a href="..\pages\about.html">О Мурзике</a>
    </header>
    <main>
        <h1>Как меня найти</h1>
        <address>
            190000, Санкт-Петербург,<br>
            Невский проспект, д.1<br>
            Телефон 555-55-55<br>
            Спросить Алену<br>
        </address>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d511634.7104466631!2d29.53427694815633!3d59.939225858010516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310b32cbe2e9%3A0x74e032aa0505dfc!2z0JPQvtGB0YPQtNCw0YDRgdGC0LLQtdC90L3Ri9C5INCt0YDQvNC40YLQsNC2!5e0!3m2!1sru!2sge!4v1636044376537!5m2!1sru!2sge" width="800" height="500" style="border:0;" loading="lazy" text-alight="center"></iframe></center>
        <br/>
        <br/>

    </main>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
        <br/>
        Все права защищены
        <br/>
        2021 г.
    </footer>
</body>
</html>